<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/card_view"
    android:orientation="vertical"
    android:padding="15dp" >

    <mn.student.letsgo.text.Bold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/selectYourMood"
        android:textColor="@color/dark_blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dark_red" />

    <Spinner
        android:id="@+id/mood_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/mood_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:padding="10dp"
        android:text="@string/done"
        android:textColor="@android:color/white" />

</LinearLayout>