<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/mn.student.letsgo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="5dp" >

    <mn.student.letsgo.utils.CircleImageView
        android:id="@+id/navi_pro_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:border_color="@color/dark_red"
        app:border_width="1dp" />

    <mn.student.letsgo.text.Bold
        android:id="@+id/navi_pro_name"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/dark_red" />

</LinearLayout>