<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res/mn.student.letsgo"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="mn.student.letsgo.whoisgonnapay"
    android:id="@+id/whoIsGonnaMain" >
    
    <mn.student.letsgo.common.CircleLayout
        android:id="@+id/main_view_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        circle:firstChildPosition="South" 
        circle:rotateToCenter="true" 
        circle:isRotating="true"
        circle:speed="75">
        
        <mn.student.letsgo.common.CircleView
            android:id="@+id/mainView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_view_1" />
        <mn.student.letsgo.common.CircleView
            android:id="@+id/mainView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_view_2" />
        <mn.student.letsgo.common.CircleView
            android:id="@+id/mainView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_view_3" />
        <mn.student.letsgo.common.CircleView
            android:id="@+id/mainView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_view_4" />
        <mn.student.letsgo.common.CircleView
            android:id="@+id/mainView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_view_5" />
        <mn.student.letsgo.common.CircleView
            android:id="@+id/mainView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_view_6" />

	</mn.student.letsgo.common.CircleLayout>


</FrameLayout>
